@import "tailwindcss";
@plugin "daisyui";

:root {
  --light-grey-clr: #f5f5f5;
  --light-green-clr: #36e18d;
  --dark-green-clr: #22955c;
  --orange-clr: #f6ad49;
  --yellow-clr: #f6ad49;
  --dark-orange-clr: #da6c33;
  --black-clr: #47382a;
  --red-clr: #d21010;
  --grey-clr: #a5a5a5;
  --dark-blue-clr: #040a3e;
}

@layer utilities {
  .contEl {
    @apply max-w-screen-xl px-[4vw] mx-auto;
  }
  .gridEl {
    @apply w-full grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 justify-items-center;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--black-clr);
  background: white;
}

.green-gradient {
  background: linear-gradient(
    45deg,
    var(--light-green-clr),
    var(--dark-green-clr)
  );
  color: white;
  border: none !important;
}

.h-300 {
  font-size: 50px;
  font-weight: bold;
}

.h-100 {
  font-size: 24px;
  font-weight: 600;
}

.list:last-child {
  border: none !important;
}

.hero {
  background-image: url("./assets/images/hero-bg.png"),
    linear-gradient(45deg, #36e18d, #2cad6c);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.afflilate-links.active {
  background: linear-gradient(
    45deg,
    var(--light-green-clr),
    var(--dark-green-clr)
  );
  border: none;
  color: white;
}

.btn:disabled {
  background: transparent !important;
}

@media screen and (max-width: 768px) {
  .h-300 {
    font-size: 32px;
    font-weight: bold;
  }

  .h-100 {
    font-size: 18px;
    font-weight: 600;
  }
}

.filter {
  min-height: calc(100vh - 80px) !important;
}

@media (min-width: 1024px) {
  .drawer-side {
    bottom: 50px !important;
    overflow: auto !important;
    min-height: max-content !important;
  }
}

.collapse:not(.collapse-close)
  > :where(input[type="radio"]:checked ~ .collapse-content) {
  padding-bottom: 0 !important;
}
